<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EditPersonalInfoController">
   <children>
      <VBox layoutX="3.0" layoutY="72.0" prefHeight="374.0" prefWidth="394.0">
         <children>
            <HBox prefHeight="46.0" prefWidth="394.0">
               <children>
                  <Label text="user_name" />
                  <TextField fx:id="user_name">
                     <HBox.margin>
                        <Insets left="60.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="46.0" prefWidth="394.0">
               <children>
                  <Label text="first_name" />
                  <TextField fx:id="first_name">
                     <HBox.margin>
                        <Insets left="61.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="46.0" prefWidth="394.0">
               <children>
                  <Label text="last_name" />
                  <TextField fx:id="last_name">
                     <HBox.margin>
                        <Insets left="62.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="46.0" prefWidth="394.0">
               <children>
                  <Label text="password" />
                  <PasswordField fx:id="pass_word">
                     <HBox.margin>
                        <Insets left="63.0" />
                     </HBox.margin>
                  </PasswordField>
               </children>
            </HBox>
            <HBox prefHeight="46.0" prefWidth="394.0">
               <children>
                  <Label text="confirm password" />
                  <PasswordField fx:id="confirm_pass_word">
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                  </PasswordField>
               </children>
            </HBox>
            <HBox prefHeight="46.0" prefWidth="394.0">
               <children>
                  <Label text="e-mail address" />
                  <TextField fx:id="e_mail">
                     <HBox.margin>
                        <Insets left="28.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="46.0" prefWidth="394.0">
               <children>
                  <Label text="shipping address" />
                  <TextField fx:id="address">
                     <HBox.margin>
                        <Insets left="11.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="46.0" prefWidth="394.0">
               <children>
                  <Label text="phone" />
                  <TextField fx:id="phone">
                     <HBox.margin>
                        <Insets left="80.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="18.0" />
         </padding>
      </VBox>
      <Button fx:id="save_btn" layoutX="14.0" layoutY="465.0" mnemonicParsing="false" onAction="#save_edits" prefHeight="31.0" prefWidth="140.0" text="save" />
      <Button fx:id="quit_btn" layoutX="246.0" layoutY="465.0" mnemonicParsing="false" onAction="#quit" prefHeight="31.0" prefWidth="140.0" text="quit" />
   </children>
</AnchorPane>
